@import "src/scss/variables.scss";
@import "src/scss/mixins.scss";
@import "src/scss/screens.scss";

:host {
    & > div {
        width: 100%;
        background-color: $cool;
        //border-radius:$elem-border-radius;
        margin: $elem-padding 0;
        @include default-grid;
        & .preview {
            @include link;
            @include slimpill;
            @include default-grid;
            & .arrowImg {
                grid-area: arrow;
                @include preview-image;
                padding: $elem-padding;
            }
            & .title {
                grid-area: title;
                @include flex-list;
                padding: 0 $elem-padding;
                color: $dark1;
            }
        }
    }
    & > :not(.active) {
        & .preview {
            grid-template-columns: $elem-height 1fr $elem-height;
            grid-template-areas: "image title arrow";
            & .previewImg {
                grid-area: image;
                @include preview-image;
            }
            & .arrowImg {
                justify-self: end;
                transform: rotate(180deg);
            }
        }
        & > :not(.preview) {
            display: none;
        }
    }
    & > .active {
        padding-bottom: $elem-border-radius;
        @include mobile-screen {
            grid-template-columns: 1fr;
            grid-template-rows: $elem-height auto auto auto;
            grid-template-areas:
                "preview"
                "desc"
                "image"
                "bottom";
        }
        @include tablet-screen {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: $elem-height auto auto;
            grid-template-areas:
                "preview  preview"
                "image  desc"
                "bottom bottom";
        }
        @include desktop-screen {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: $elem-height auto auto;
            grid-template-areas:
                "preview  preview"
                "image  desc"
                "image bottom";
        }
        & .preview {
            grid-area: preview;
            grid-template-columns: 1fr $elem-height;
            grid-template-areas: "title arrow";
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            padding: 0;
            & .previewImg {
                display: none;
            }
        }
        & .mainImg {
            grid-area: image;
        }
        & .desc {
            grid-area: desc;
        }
        & .bottom {
            grid-area: bottom;
        }
    }
}
